# framework

./: .gitignore  CodeAnalysis.ruleset  LICENSE.md  NativeCode.sln  NativeCode.sln.DotSettings  NativeCode.sln.GhostDoc.xml  README.md  core.build
src/Core/NativeCode.Core/: CoreDependencies.cs  Global.cs  NativeCode.Core.csproj  packages.config  project.json  project.lock.json
src/Core/NativeCode.Core.Data/: DataFactory.cs  Entity.cs  IDataFactory.cs  IEntity.cs  IEntityAuditor.cs  IRepository.cs  IRepositoryContext.cs  NativeCode.Core.Data.csproj  packages.config  project.json  project.lock.json
src/Demos/Cavern.Core/: Cavern.Core.csproj
src/Demos/Cavern.Core.Data/: Cavern.Core.Data.csproj  DataDependencies.cs  ScraperContext.cs
src/Demos/Cavern.Models/: Cavern.Models.csproj  Envelope.cs  EnvelopeError.cs  EnvelopeModel.cs  EnvelopeModelCollection.cs
src/Demos/Cavern.Services/: Cavern.Services.csproj  ILoginService.cs  IService.cs  LoginService.cs  ScraperContextService.cs  ScraperDataService.cs  ScraperKernel.cs  ScraperService.cs  UserService.cs  app.config
src/Demos/NativeCode/: NativeCode.csproj  Program.cs  ProgramSettings.cs  ProgramStartup.cs
src/Demos/Service.Flares/: Program.cs  Service.Flares.csproj
src/NativeCode.Core/: Common.cs  CoreApplication.cs  CoreConstants.cs  CoreDependencies.cs  CorePlatform.cs  CoreStartup.cs  Global.cs  NativeCode.Core.csproj  packages.config
src/NativeCode.Core.AspNet/: AspNetApplication.cs  AspNetDependencies.cs  AspNetPlatform.cs  NativeCode.Core.AspNet.csproj
src/NativeCode.Core.AspNet/Middleware/: BaseMiddleware.cs  MaintenanceMiddleware.cs
src/NativeCode.Core.Data/: DataFactory.cs  Entity.cs  IDataContext.cs  IDataFactory.cs  IEntity.cs  IEntityAuditor.cs  IEntityIdSetter.cs  IEntityKeySetter.cs  IRepository.cs  NativeCode.Core.Data.csproj  Repository.cs  packages.config
src/NativeCode.Core.Data/Properties/: AssemblyInfo.cs
src/NativeCode.Core.Web/: CoreWebApplication.cs  CoreWebDependencies.cs  CoreWebPlatform.cs  CoreWebStartup.cs  NativeCode.Core.Web.csproj  WebDependencies.cs  packages.config
src/NativeCode.Core.Web/Authentication/: CookieAuthentication.cs
src/NativeCode.Core.Web/Authorization/: HttpContextRedirectAuthorizationHandler.cs
src/NativeCode.Core.Web/Caching/: HttpRuntimeCache.cs
src/NativeCode.Core.Web/Extensions/: AppBuilderExtensions.cs  WebSocketExtensions.cs
src/NativeCode.Core.Web/Membership/: BaseMembershipProvider.cs  WindowsMembershipProvider.cs  WindowsMembershipRoleProvider.cs
src/NativeCode.Core.Web/Owin/: OwinCookie.cs  OwinPlatform.cs
src/NativeCode.Core.Web/Platform/: IWebApplication.cs  WebApplication.cs  WebPlatform.cs
src/NativeCode.Core.Web/Properties/: AssemblyInfo.cs
src/NativeCode.Core.Web/WebSockets/: IWebSocketProcessor.cs  WebSocketProcessor.cs
src/NativeCode.Core/Annotations/: CodeSmellAttribute.cs
src/NativeCode.Core/Authorization/: AuthorizationHandlers.cs  IAuthorizationHandler.cs  IAuthorizationProvider.cs  ISecurityEvaluator.cs  ISecurityEvaluatorContext.cs  ISecurityStringParser.cs  SecurityEvaluator.cs  SecurityExpressionTokenizer.cs  SecurityStringParser.cs  SimpleToken.cs  SimpleTokenType.cs  Token.cs  TokenRule.cs  TokenType.cs
src/NativeCode.Core/Caching/: ICache.cs  SafeCache.cs
src/NativeCode.Core/Dependencies/: CoreDependencyContainer.cs  CoreDependencyRegistrar.cs  CoreDependencyResolver.cs  DependencyContainer.cs  DependencyDescription.cs  DependencyKey.cs  DependencyKeyTracker.cs  DependencyLifetime.cs  DependencyLocator.cs  DependencyModule.cs  DependencyModulePriority.cs  DependencyRegistrar.cs  DependencyResolver.cs  DependencyScanner.cs  IDependencyContainer.cs  IDependencyModule.cs  IDependencyRegistrar.cs  IDependencyResolver.cs
src/NativeCode.Core/Exceptions/: FrameworkException.cs
src/NativeCode.Core/Extensions/: AssemblyExtensions.cs  BooleanExtensions.cs  DependencyLifetimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  PrincipalExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StructExtensions.cs  TaskExtensions.cs  TranslationExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/NativeCode.Core/Helpers/: Retry.cs
src/NativeCode.Core/Localization/: DefaultTranslationProvider.cs  ITranslationProvider.cs  ITranslator.cs  TranslationProvider.cs  Translator.cs
src/NativeCode.Core/Logging/: ILogWriter.cs  ILogger.cs  InMemoryLogWriter.cs  LogMessageType.cs  Logger.cs
src/NativeCode.Core/Platform/: Application.cs  ApplicationCore.cs  ApplicationScope.cs  IApplication.cs  IApplicationScope.cs  IPlatform.cs  IPrincipalFactory.cs  IPrincipalInflater.cs  IPrincipalProvider.cs  IUserScope.cs  Identity.cs  Platform.cs  Principal.cs  PrincipalFactory.cs  PrincipalInflater.cs  PrincipalProvider.cs  PrincipalSource.cs  UserScope.cs
src/NativeCode.Core/Properties/: AssemblyInfo.cs
src/NativeCode.Core/Providers/: IConnectionStringProvider.cs
src/NativeCode.Core/Reliability/: CancellationTokenManager.cs  Disposable.cs  DisposableAction.cs  DisposableManager.cs  ICancellationTokenManager.cs  Retry.cs  StreamMonitor.cs  StreamMonitorEventArgs.cs
src/NativeCode.Core/Serialization/: IStringSerializer.cs  JsonNetStringSerializer.cs  LowerScoreContractResolver.cs
src/NativeCode.Core/Settings/: ApplicationSettings.cs  ISettingsProvider.cs  JsonSettings.cs  Settings.cs  SettingsProvider.cs
src/NativeCode.Core/Types/: CancellationTokenManager.cs  ConnectionString.cs  Disposable.cs  DisposableAction.cs  DisposableManager.cs  ICancellationTokenManager.cs  Retry.cs  StreamMonitor.cs  StreamMonitorEventArgs.cs
src/NativeCode.Core/Validation/: IObjectValidator.cs  StringComplexityAttribute.cs  StringComplexityRules.cs  StringComplexityValidator.cs
src/NativeCode.Packages.EntityFrameworkCore/: NativeCode.Packages.EntityFrameworkCore.csproj
src/NativeCode.Tests/: NativeCode.Tests.csproj  WhenUsingObjectTranslator.cs
src/NativeCode.Tests/Properties/: AssemblyInfo.cs
tests/NativeCode.Tests/: NativeCode.Tests.csproj
(+1132 files in other folders)
