<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NativeCode.Core\NativeCode.Core.csproj" />
    <ProjectReference Include="..\Cavern.Common\Cavern.Common.csproj" />
  </ItemGroup>

</Project>