<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NativeCode.Core.Data\NativeCode.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Rabbit\NativeCode.Core.Packages.Rabbit.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core\NativeCode.Core.csproj" />
    <ProjectReference Include="..\Cavern.Core.Data\Cavern.Core.Data.csproj" />
    <ProjectReference Include="..\Cavern.Core.Models\Cavern.Core.Models.csproj" />
    <ProjectReference Include="..\Cavern.Core\Cavern.Core.csproj" />
  </ItemGroup>

</Project>