<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NativeCode.Core\NativeCode.Core.csproj"/>
    </ItemGroup>
</Project>