<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NativeCode.Core.Data\NativeCode.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.DotNet.Win32\NativeCode.Core.DotNet.Win32.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.DotNet\NativeCode.Core.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.EntityFramework\NativeCode.Core.Packages.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Owin\NativeCode.Core.Packages.Owin.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Rabbit\NativeCode.Core.Packages.Rabbit.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Unity\NativeCode.Core.Packages.Unity.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Web\NativeCode.Core.Web.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core\NativeCode.Core.csproj" />
  </ItemGroup>

</Project>