<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NativeCode.Core.DotNet\NativeCode.Core.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Rabbit\NativeCode.Core.Packages.Rabbit.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Unity\NativeCode.Core.Packages.Unity.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core\NativeCode.Core.csproj" />
  </ItemGroup>

</Project>