body {
    .panel {
        border-radius: 0 !important;
    }

    #content {
        margin-top: 72px;
    }

    #content.navigable {
    }

    #debug-panel {
        position: fixed;
        bottom: 0;
        width: 100%;

        #assemblies {
            height: 300px;
            margin: 10px 0 0 10px;
            overflow-y: auto;
            padding: 0;
            list-style: none;

            li.assembly {
                margin: 0 10px 0 0;
                padding: 0;

                a {
                    border-left: 1px solid black;
                    font-weight: bolder;
                    padding-left: 10px;
                }

                a.collapsed {
                    border-left: 1px solid transparent;
                    font-weight: normal;
                    padding-left: 0;
                }

                ul.assembly-attributes {
                    border: 1px solid #cbcbcb;
                    height: 150px;
                    margin: 10px 0 10px 0;
                    overflow-y: auto;
                    padding: 10px;
                    list-style: none;
                    width: 40%;

                    li.assembly-attribute {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }

    .btn:focus {
        outline: none !important;
    }

    .icon {
        padding-right: 10px;
    }

    .view-login {
        width: 30%;
    }
    /* ADMINISTRATION */
    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled {
        padding-left: 250px;
    }

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 0;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #000;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }

    #page-content-wrapper {
        width: 100%;
        position: absolute;
        padding: 15px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    /* Sidebar Styles */
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 40px;
    }

    .sidebar-nav li.divider {
        border-top: 1px solid rgba(255,255,255,0.2);
        margin: 10px 0 10px 0;
    }

    .sidebar-nav li a {
        display: block;
        text-decoration: none;
        color: rgb(153, 153, 153);
    }

    .sidebar-nav li a:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: rgba(255,255,255,0.2);
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
        text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }

    .sidebar-nav > .sidebar-brand a {
        color: rgb(153, 153, 153);
    }

    .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
    }

    @media(min-width:768px) {
        #wrapper {
            padding-left: 230px;
        }

        #wrapper.toggled {
            padding-left: 0;
        }

        #sidebar-wrapper {
            width: 250px;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 0;
        }

        #page-content-wrapper {
            padding: 20px;
            position: relative;
        }

        #wrapper.toggled #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }
}
