<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
        <PackageReference Include="Moq" Version="4.7.99"/>
        <PackageReference Include="xunit" Version="2.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NativeCode.Core.Data\NativeCode.Core.Data.csproj"/>
        <ProjectReference Include="..\NativeCode.Core\NativeCode.Core.csproj"/>
    </ItemGroup>
</Project>