<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NativeCode.Core.Data\NativeCode.Core.Data.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.DotNet\NativeCode.Core.DotNet.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.EntityFramework\NativeCode.Core.Packages.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core.Packages.Unity\NativeCode.Core.Packages.Unity.csproj" />
    <ProjectReference Include="..\..\Core\NativeCode.Core\NativeCode.Core.csproj" />
    <ProjectReference Include="..\Cavern.Common\Cavern.Common.csproj" />
    <ProjectReference Include="..\Cavern.Data\Cavern.Data.csproj" />
    <ProjectReference Include="..\Cavern.Models\Cavern.Models.csproj" />
    <ProjectReference Include="..\Cavern.Services\Cavern.Services.csproj" />
  </ItemGroup>

</Project>